{
  "files.associations": {
    "*.hcl": "hcl",
    "*.hcl.sample": "hcl",
    "*.tf": "terraform",
    "*.tf.sample": "terraform",
    "*.tfvars": "terraform",
    "*.tfvars.sample": "terraform",
    "meta-data": "yaml",
    "user-data": "yaml",
    "**/cloud/cloud.cfg": "yaml",
    "**/cloud/cloud.cfg.d/*.cfg": "yaml",
    "**/cloud/templates/*.tmpl": "jinja"
  }
}
